# halo-plugin-navidrome-player

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/run/halo/app/ext/navidrome/: APlayerAudio.java  NavidromeApiController.java  NavidromeFooterProcessor.java  NavidromePlaylistSummary.java  NavidromePlugin.java  NavidromeService.java  NavidromeSetting.java  NavidromeSettingChangedListener.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: navidrome-footer-extension.yaml  reverse-proxy.yaml  role-templates.yaml  settings.yaml
