plugins {
    id 'java'
    id 'run.halo.plugin.devtools' version '0.6.2'
}

def normalizePluginVersion(Object rawVersion) {
    if (rawVersion == null) {
        return null
    }
    def value = rawVersion.toString().trim()
    if (!value) {
        return null
    }
    return value.startsWith('v') ? value.substring(1) : value
}

def resolveGitTagVersion() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--exact-match'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        return normalizePluginVersion(stdout.toString())
    } catch (Exception ignored) {
        return null
    }
}

def resolvePluginVersion() {
    return normalizePluginVersion(findProperty('pluginVersion')) ?:
        normalizePluginVersion(System.getenv('PLUGIN_VERSION')) ?:
        normalizePluginVersion(System.getenv('GITHUB_REF_NAME')) ?:
        normalizePluginVersion(System.getenv('GITHUB_REF')?.replace('refs/tags/', '')) ?:
        resolveGitTagVersion() ?:
        '0.1.0-SNAPSHOT'
}

group = 'run.halo.app.ext.navidrome'
version = resolvePluginVersion()

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.23.1')

    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

test {
    useJUnitPlatform()
}

halo {
    version = '2.24.0'
}
